[program:horizon]
process_name=%(program_name)s
command=php /var/www/vq/artisan horizon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
startsecs = 60
stdout_logfile=/var/log/supervisor/horizon.log



